# CTRL-B :source-file ~/.tmux.conf to reload
# Copy / select text:
# * by default, it's done by Shift + selecting text
# * it's possible to change this so it works as in a normal modern terminal:

# set -g mouse on
# To copy:
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# for the future, since tmux 2.4:
# bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
# bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

set -g default-terminal "tmux-256color"
setw -g automatic-rename off

set-option -g mode-keys vi
set-option -g status-style 'bg=black,fg=cyan'
set-option -g status-right-style hidden

set -g focus-events on  # for vim-gitgutter plugin
