# CTRL-B :source-file ~/.tmux.conf to reload
# Copy / select text:
# * by default, it's done by Shift + selecting text
# * it's possible to change this so it works as in a normal modern terminal:

# set -g mouse on
# To copy:
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# for the future, since tmux 2.4:
# bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
# bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

set -g default-terminal "tmux-256color"
setw -g automatic-rename off
set-option -g prefix M-b  # Alt-b prefix

set-option -g mode-keys vi
set-option -g status-style 'bg=black,fg=cyan'
set-option -g status-right-style hidden

set -g focus-events on  # for vim-gitgutter plugin

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# TPM plugins, git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && tmux source ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'             # plugin manager, ctrl+b I to install new ones
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'	# save layout with ctrl+b ctrl+s, restore with ctrl+b ctrl+r
set -g @plugin 'christoomey/vim-tmux-navigator'  # Smart pane switching with awareness of Vim splits.

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
