# CTRL-B :source-file ~/.tmux.conf to reload
set -g default-terminal "tmux-256color"
setw -g automatic-rename off

set-option -g mode-keys vi
set-option -g status-style 'bg=black,fg=cyan'
set-option -g status-right-style hidden

